.form {
  padding: 45px 20px;
}

.title-input {
  width: stretch;
  margin-left: 25px;
}

.message-block {
  padding-top: 40px !important;
}

.message-input {
  height: 150px;
  width: 400px;
  margin: 25px 0px 0px;
}