.title-component {
  position: relative;
  height: 600px;
  padding-top: 64px;
  margin-top: -64px;
}

.background {
  position: absolute;
  top: 30vh;
  width: 100%;
  transform: translate(0px, -30%);
  z-index: -1;

  &:before {
    content: "";
    position: absolute;
    bottom: 99%;
    left: 0;
    width: 100%;
    height: calc(30vh - 29%);
    background: var(--dark-grey-900);
  }
}

.background-svg-wrapper {
  overflow: hidden;
}

.background-svg {
  fill: var(--dark-grey-900);
  width: 138%;
  height: auto;
  margin-left: -32%;
}

.title-text {
  height: calc(20vh + 20vw);
  padding: 1em 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-100);
  font-size: 4em;
}

.main-text {
  font-weight: 900;
  color: var(--soft-grey-200);
}

.text-suffix {
  font-size: .5em;
  text-align: right;
  color: var(--accent-green-600);
  margin-right: -4em;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 200px 0;
}