.appear {
  transform: translateY(5%);
  opacity: 0;
}

.appearActive {
  transform: translateY(0%);
  opacity: 1;
  transition: transform .2s, opacity .2s;
}

.appearDone {
  transform: translateY(0%);
  opacity: 1;
}

.enter {
  transform: translateY(5%);
  opacity: 0;

}

.enterActive {
  transform: translateY(0%);
  opacity: 1;
  transition: transform .2s, opacity .2s;
}

.enterDone {
  transform: translateY(0%);
  opacity: 1;
}

.exit {
  transform: translateY(0%);
  opacity: 1;
  transition: transform .2s, opacity .2s;
}

.exitActive {
  transform: translateY(5%);
  opacity: 0;
}

.exitDone {
  transform: translateY(5%);
  opacity: 0;
}