.appear {
    opacity: 0;
    transition: opacity .2s;
}

.appearActive {
    opacity: 1;
}

.appearDone {
    opacity: 1;
}

.enter {
    opacity: 0;
    transition: opacity .2s;
}

.enterActive {
    opacity: 1;
}

.enterDone {
    opacity: 1;
}

.exit {
    opacity: 1;
    transition: opacity .2s;
}

.exitActive {
    opacity: 0;
}

.exitDone {
    opacity: 0;
}
