.appear {
    margin-top: 2%;
    transition: margin-top .2s;
}

.appearActive {
    margin-top: 0%;
    transform: translate(0, 0%);
}

.appearDone {
    margin-top: 0%;
    transform: translate(0, 0%);
}

.enter {
    margin-top: 2%;
    transition: margin-top .2s;
}

.enterActive {
    margin-top: 0%;
}

.enterDone {
    margin-top: 0%;
}

.exit {
    margin-top: 0%;
    transition: margin-top .2s;
}

.exitActive {
    margin-top: 2%;
}

.exitDone {
    margin-top: 2%;
}
