.footer {
  width: 100%;
  background: var(--dark-grey-900);
  color: var(--soft-grey-100);
  overflow: hidden;
}

.bottom-container,
.footer-container {
  max-width: 1650px;
  padding: 0 50px;
  margin: 0 auto;
}

.col-container {
  display: flex;
  margin-top: 50px;
}

.col {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  width: 25%;

  &:first-child .col-header {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      height: 100%;
      right: 100%;
      width: calc((100vw - 100%) / 2);
      background: var(--dark-grey-600);
    }
  }

  &:last-child {
    width: auto;

    .col-header {
      background: none;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 2em;
        width: 2em;
        background: var(--dark-grey-600);
      }
    }

    .col-body {
      margin-right: unset;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 150%;
        width: 2em;
        font-size: 1.5em;
        background: var(--dark-grey-600);
      }
    }
  }
}

.col-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 2em;
  background: var(--dark-grey-600);
  font-size: 1.5em;
  font-weight: 600;
}

.header-logo {
  height: 100%;
  display: flex;
  align-items: flex-end;
  background: var(--dark-grey-900);
  padding: 0 15px;
  font-weight: 600;
  font-family: Mont;
  font-size: 1.5em;
  //color: #3f4a4e;
}

.logo-suffix {
  font-weight: 800;
}

.col-body {
  position: relative;
  padding: 50px 0;
  margin-right: 50px;
}

.contacts-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.contacts {
  display: flex;
  margin-bottom: 15px;
  height: 1.25em;
  align-items: center;
}

.contacts-logo {
  margin-right: 10px;
}

.address {
  text-transform: uppercase;
  color: var(--dark-grey-200);
}

.link {
  position: relative;
  margin-bottom: 15px;
  padding: 5px 0;
  font-size: 1.25em;
  width: fit-content;

  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    width: 0%;
    background: var(--accent-green-600);
    transition: all .125s;
  }

  &:hover {
    &:after {
      width: 1.5em;
    }
  }
}

.media {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 1.25em;
  margin-bottom: 5px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    font-size: 1.2em;
    left: 2em;
    height: 100%;
    width: 0%;
    background: var(--dark-grey-600);
    transition: all .225s;
  }

  &:hover {
    .media-logo-wrapper {
      background: var(--accent-green-600);
    }

    &:after {
      width: calc(100% - 2em);
      background: var(--accent-green-600);
    }
  }
}

.media-logo-wrapper {
  font-size: 1.25em;
  width: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  outline: 5px solid var(--dark-grey-900);
  transition: all .225s;
}

.media-name {
  position: relative;
  z-index: 1;
}

.bottom {
  border-top: 1px solid var(--dark-grey-600);
}

.bottom-container {
  padding: 25px 50px;
  color: var(--dark-grey-200);
}