.button {
    cursor: pointer;
    padding: 8px 20px;
    background: #e0e0e0;
    border: none;
    font-size: 1.25em;
    transition: all .125s;

    &:hover {
        background: #343e42;
        color: whitesmoke;
    }

    &:focus {
        box-shadow: 0px 0 10px #1d9283;
    }

    &.warning {
        background: #f5c1c1;

        &:hover {
            background: #c74b4b;
        }
    }

    &.disabled {
        cursor: default;
        opacity: .35;

        &:hover {
            background: #e0e0e0;
            color: inherit;
        }
    }
}