.datatable {
    width: 100%;
    margin-top: 20px;
    font-size: 18px;
    border-spacing: 0;

    th {
        font-weight: normal;
        text-transform: uppercase;
        text-align: left;
        color: #8c9092;
    }

    tbody td {
        border-top: 1px solid #e0e0e0;
    }

    th, td {
        padding: 12px 5px;

        &.fit {
            width: 1px;
        }

        &.center {
            text-align: center;
        }
    }
}

.link {
    display: flex;
    align-items: center;
    color: #1d9283;
    justify-content: center;

    &:hover {
        .link-icon {
            margin-left: 10px;
            margin-right: 0px;
        }
    }
}

.link-icon {
    margin-left: 5px;
    margin-right: 5px;
    font-size: .85em;
    margin-top: 1px;
    transition: all .125s;
}

.buttons-group {
    display: flex;
    justify-content: flex-end;
}

.button {
    font-size: .9em;
    padding: 8px 14px;
    margin-right: 10px;

    &:last-child {
        margin-right: 0px;
    }
}

.empty-body-message {
    padding: 1em;
    font-size: 3em;
    color: #e0e0e0;
    text-align: center;
}