.wrapper {
    display: flex;
    align-items: center;
}

.server-answer {
    margin: 0 15px;
    font-size: 1.5em;

    &.enter {
        opacity: 0;
        transition: opacity .125s;
    }
    
    &.enterActive {
        opacity: 1;
    }
    
    &.exit {
        opacity: 1;
        transition: opacity .125s;
    }
    
    &.exitActive {
        opacity: 0;
    }
}

.input-state {
    border: 2px solid #343e42;
    color: #8c9092;
}