.title {
  padding: 35px 0;
  font-size: 2.5em;
  font-weight: 900;
}

.capital {
  &::first-letter {
    color: var(--accent-green-600);
  }
}

.back-link {
  display: inline-block;
  color: var(--soft-grey-900);
  transition: all .125s;

  &:hover {
    color: var(--dark-grey-700);

    .back-link-icon {
      color: var(--accent-green-600);
    }
  }
}

.back-link-icon {
  font-size: 0.8em;
  margin: 0 10px 0 0px;
  transition: all .125s;
}