.form {
    background: #fdfdfd;
    background: #ffffff;
    font-size: 18px;
}

.form-fieldset {
    transition: all .125s;
    opacity: 1;
    filter: none;
    padding: unset;

    &:disabled {
        opacity: 0.2;
        filter: blur(5px);
    }
}

.form-title {
    position: relative;
    padding: 10px;
    text-align: center;
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    background: #242f33;
    color: #f9f9f9;
    z-index: 0;
    overflow: hidden;

    &:after {
        content: "";
        position: absolute;
        width: 110%;
        height: 150%;
        bottom: 50%;
        left: -5%;
        background: #343e42;
        z-index: -1;
        transform: rotate(-5deg);
        transform-origin: 50% 100%;
    }
}

.form-block {
    border-bottom: 10px solid #f9f9f9;

    &:last-child {
        border-bottom: none;
    }
}

.form-group {
    padding: 20px 0px;
    border-bottom: 1px solid #e0e0e0;
    margin: 0 25px;

    &.form-group-single, &:last-child {
        border-bottom: none;
    }

    &.nested-groups {
        & .form-group {
           &:first-child {
               padding-top: 0;
           }

           &:last-child {
               padding-bottom: 0;
           }
        }
    }
}

.form-block-title {
    background: #e0e0e0;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    padding: 10px 25px;
}

.form-group-title {
    font-size: 1.25em;
    font-weight: 600;
    padding-bottom: 10px;

    &:first-letter {
        color: #1d9283;
    }
}

.text-field {
    display: flex;
    align-items: center;
    padding: 5px 0;

    &:first-child {
        padding-top: 0;
    }
    
    &:last-child {
        padding-bottom: 0;
    }
}

.text-field-name {
    color: #8c9092;
    margin-right: 10px;

    &:after {
        content: ":";
    }
}

.text-field-value {
    &:empty {
        background-image: linear-gradient(
            115deg,
            transparent 0%,
            transparent 25px,
            rgba(140, 144, 146, 0.25) 55px,
            transparent 80px,
            transparent 100%
        );
        background-size: 500px 50px;
        background-position: 0%;
        animation: 1.25s linear infinite;
        animation-name: empty-back;
        border-radius: 1em;
    }
    
    &:empty:after {
        content: "";
        display: inline-block;
        width: 100px;
    }
}

.form-input-field,
.form-select-block {
    padding: 5px 0;

    &.disabled {
        opacity: .2;
    }

    &:first-child {
        padding-top: 0;
    }
    
    &:last-child {
        padding-bottom: 0;
    }
}

.form-line-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-input-field-name {
    margin-right: 10px;
}

.form-input, .form-select {
    padding: 4px 10px;
    border: 2px solid #1d9283;
    width: 225px;
    height: 2em;

    &:disabled {
        background: inherit;
    }

    &.error {
        border-color: #8e0808;
    }
}

.form-submit-wrapper {
    text-align: center;
}

.form-line-message {
    display: flex;
    align-items: center;
    font-size: 15px;
    height: 1em;
    margin-top: 4px;
    justify-content: flex-end;

    &.error {
        color: #8e0808;
    }

    &.warning {
        color: #ca8d03;
    }
}

.form-checkbox-wrapper {
    width: 225px;
}

.sub-group {
    font-size: 0.85em;
    padding: 15px 10px;
}

.center-form {
    width: fit-content;
    margin: 0 auto;
}

.fit {
    display: inline-block;
}

.error-message {
    color: #8e0808;
}

.block-col {
    display: flex;

    > * {
        width: 100%;
        flex-grow: 1;
    }
}

.title-complete {
    background: #1d9283;
    color: #fdfdfd;
}

.form-scanner-describe {
    padding: 5px 0;

    &.empty {
        display: flex;
    }
}

.link-block {
    padding: 5px 0;
    color: #1d9283;
}

.link {
    display: flex;
    align-items: center;

    &:hover {
        .link-icon {
            color: #1d9283;
        }

        .link-arrow {
            margin: 0 0 0 10px;
        }
    }
}

.link-arrow {
    margin: 0 5px 0 5px;
    font-size: 0.75em;
    transition: all .125s;
}

.link-icon {
    width: 2em !important;
    color: #343e42;
    transition: all .125s;
}

@keyframes empty-back {
    from {
        background-position: 40%;
    }

    to {
        background-position: -100%;
    }
}