.key-input {
  display: inline-flex;
  align-items: center;
  color: var(--dark-grey-700);

  &.error {
    .input {
      border-color: var(--dark-red-600);
    }
  }
}

.input {
  width: 4.25em;
  text-align: center;
  letter-spacing: 0.05em;
  padding: 4px 0px;
  border: 2px solid var(--accent-green-600);
  transition: all .125s;
}

.separator {
  margin: 0 5px;
  font-weight: 600;
  color: var(--soft-grey-950);
  user-select: none;
}