.scanner {
  position: relative;

  canvas {
    display: block;
  }
}

.scanner-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.scanner-loading,
.scanner-error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.scanner-error {
  font-size: 2em;
  font-weight: 900;
  color: var(--soft-grey-900);
}

.scanner-sign {
  position: absolute;
  right: 6px;
  bottom: 6px;
  font-size: 0.85em;
  color: var(--white-100-50);
  letter-spacing: 2px;
  pointer-events: none;
}