.main-block {
  position: absolute;
  overflow: hidden;
  width: 100%;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  transition: all .35s;
}

.alert {
  transition: opacity .35s;
}

.alert-image {
  width: 10em;
  height: auto;
  margin: 15px;
  animation: wiggling 4s ease-in-out infinite;
}

.alert-text {
  background: repeating-linear-gradient(45deg, #343e42, #343e42 1.5em, #f1d850 1.5em, #f1d850 3em);
  background-clip: text;
  -webkit-text-fill-color: transparent;

  font-weight: 900;
  font-size: 4em;
  width: 7em;
  margin: 0 auto;
}

@keyframes wiggling {
  0% {
    transform: translate(0, -5px);
  }

  50% {
    transform: translate(0, 5px);
  }

  100% {
    transform: translate(0, -5px);
  }
}