.markdown {
  max-width: 1225px;
  padding: 0 50px 50px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 1.25em;

  h1 {
    position: relative;
    display: block;
    margin: 1em auto;
    padding: 0 1em;
    width: fit-content;
    font-size: 3em;
    text-align: center;
    color: whitesmoke;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #242f33;
      z-index: -1;
      transform: skewX(-15deg);
    }
  }

  h3 {
    width: fit-content;
    font-size: 1.5em;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      height: 3px;
      width: 35%;
      background: #1d9283;
    }
  }

  hr {
    border: none;
    height: 2em;
  }
}