.wrapper {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
}

.title {
  background: linear-gradient(45deg, var(--dark-grey-600), var(--accent-green-600));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-size: 3em;
  margin-bottom: .5em;
}

.identifier {
  font-size: 1.75em;
  color: var(--soft-grey-900);
  letter-spacing: 1px;
}