.canvas-wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    &:after {
        content: "";
        position: absolute;
        z-index: 800;
        height: 100%;
        left: 0%;
        top: 0%;
        width: 100%;
        pointer-events: none;
        will-change: transform;
        transition: opacity .6s ease-out;
        animation: noiseAnimation 1s steps(4) infinite; 
        background-image: url(/public/images/site/noise.png);
        background-position: 0% 0%;
        opacity: 0.55;
    }
}

.search-form-wrapper {
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
}


@keyframes noiseAnimation {
    0% {
        background-position: 0% 0%;
    }
    10% {
        background-position:-5%, -5%;
    }
    20% {
        background-position:-10%, 5%;
    }
    30% {
        background-position:5%, -10%;
    }
    40% {
        background-position:-5%, 15%;
    }
    50% {
        background-position:-10%, 5%;
    }
    60% {
        background-position:15%;
    }
    70% {
        background-position:10%;
    }
    80% {
        background-position:-15%;
    }
    90% {
        background-position:10%, 5%;
    }
    to {
        background-position:5%;
    }
}