.menu {
    position: relative;
    height: 100%;
    width: 230px;
    color: #343e42;

    &.active {
        .menu-wrapper:after {
            height: 100%;
            opacity: 1;
        }

        .name {
            color: black;
        }

        .enter-icon {
            color: #1d9283;
        }
    }
}

.menu-wrapper {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: #fdfdfd;
    padding: 10px 20px;
    z-index: 2;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background: #e0e0e0;
        z-index: -1;
        opacity: 0;
        transition: all .175s;
    }
}

.name {
    white-space: nowrap;
    overflow: hidden;
    margin-right: 20px;
    text-overflow: ellipsis;
    color: #8c9092;
    font-size: 16px;
    cursor: default;
}

.enter-icon {
    font-size: 25px;
    cursor: pointer;
    transition: all .125s;

    &:hover {
        color: #1d9283;
    }
}

.dropdown-menu {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 230px;
    background: #242f33;
    color: whitesmoke;
    padding: 15px;
    opacity: 0;
    z-index: 1;
    transition: all .175s;

    &.enter-active {
        opacity: 1;
        top: 100%;
    }

    &.enter-done {
        opacity: 1;
        top: 100%;
    }
}

.menu-link {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: all .125s;

    &:last-child {
        margin-bottom: 0px;
    }

    &:hover {
        background: #343e42;
    }
}

.link-icon {
    margin-right: 10px;
}