.spinner {
    width: 3em;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1d9283;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(29, 146, 131, 0.5);
    opacity: 0;
    animation: 1.5s cubic-bezier(0.6, 0.3, 0.3, 0.6) infinite;
    animation-name: vPulse;
}

.spinner-body {
    border-radius: 50%;
    width: 20%;
    height: 20%;
    background: #343e42;
    box-shadow: 0 0 10px rgba(29, 146, 131, 0.5) inset;

    animation: 1.5s cubic-bezier(0.6, 0.3, 0.3, 0.6) infinite;
    animation-name: pulse;
}

@keyframes pulse {
    0% {
        width: 20%;
        height: 20%;
    }

    50% {
        width: 70%;
        height: 70%;
    }
  
    100% {
        width: 20%;
        height: 20%;
    }
}

@keyframes vPulse {
    5% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        width: 3.5em;
        height: 3.5em;
    }
  
    95% {
        opacity: 0;
    }
}