:root {
  --accent-green-600: #1d9283;
  --accent-green-600-50: #1d928380;
  --accent-green-600-75: #1d9283bf;
  --accent-green-700: #198678;
  --accent-green-800: #187d70;
  --accent-green-900: #124a43;

  --dark-red-600: #8e0808;

  --light-red-100: #f5c1c1;
  --light-red-300: #c74b4b;

  --accent-orange-300: #f1d850;
  --accent-orange-700: #ca8d03;

  --dark-grey-600: #343e42;
  --dark-grey-700: #242f33;
  --dark-grey-900: #152025;

  --soft-grey-100: #f5f5f5;
  --soft-grey-100-50: #f5f5f580;
  --soft-grey-200: #f9f9f9;
  --soft-grey-250: #eaeaea;
  --soft-grey-300: #e0e0e0;
  --soft-grey-300-50: #e0e0e080;
  --soft-grey-600: #b9b9b9;
  --soft-grey-700: #929292;
  --soft-grey-900: #8c9092;
  --soft-grey-900-25: #8c909240;
  --soft-grey-950: #757575;

  --shadow-black-100: #0000000d;
  --shadow-black-300: #0000001a;
  --shadow-black-600: #00000080;
  --shadow-black-700: #000000b3;

  --white-100-50: #ffffff80;
  --white-100-75: #ffffffbf;
  --white-100: #ffffff;

  --black-100: #000000;

  --contrast-green: #a7d120;
}

@images: "/public/images/site";