.searchbar {
    display: flex;
}

.searchbar-input {
    background: #e0e0e0;
    border: none;
    font-size: 1.25em;
    width: 230px;
    padding: 8px 10px 5px;
    transition: all .125s;
    
    &:focus {
        box-shadow: 0px 0 10px #1d9283;
    }
}

.searchbar-icon {
    background: #8c9092;
    width: 39px;
    font-size: 1.5em;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}