@import "../../../../../css/root.less";

.wrapper {
  margin: 50px;
  opacity: 0;
}

.enter {
  transform: translateY(5%);
  opacity: 0;
}

.enterActive {
  transform: translateY(0%);
  opacity: 1;
  transition: transform .75s, opacity .75s;
}

.enterDone {
  transform: translateY(0%);
  opacity: 1;
}

.background {
  display: inline-block;
  filter: drop-shadow(0 0 25px var(--shadow-black-100));
}

.ts {
  width: 375px;
  font-size: 1.25em;
  background: var(--soft-grey-250);
  mask: url("@{images}/ts-clip.svg");
}

.image {
  display: flex;
  width: 375px;
  height: 250px;
  background-size: cover;
  background-position: 0% 50%;
  background-image: url("@{images}/default-airoport-image.jpg");
}

.name {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 2em;
  margin-top: -1em;
  padding: 10px 20px 10px 50px;
  color: var(--white-100);
  background: var(--accent-green-600);
  font-size: 1.25em;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  font-weight: 600;
}

.description {
  padding: 15px 50px;
}

.field-group {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: unset;
  }
}

.field {
  display: flex;
  padding: 5px 0;
}

.field-name {
  color: var(--soft-grey-900);
  margin-right: 10px;

  &:after {
    content: ":";
  }
}